<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="Views/ChequePorFecha.xhtml" x="470" y="431" zoom="true"/>
        <Node id="Views/FacturasPendientes.xhtml" x="105" y="177" zoom="true"/>
        <Node id="Views/ReciboDeCobro.xhtml" x="49" y="327" zoom="true"/>
        <Node id="Views/EstadoDeCuenta.xhtml" x="503" y="195" zoom="true"/>
        <Node id="Views/ListadoCobros.xhtml" x="500" y="79" zoom="true"/>
        <Node id="Views/NuevoRegistroCobro.xhtml" x="68" y="470" zoom="true"/>
        <Node id="Views/CarteraxEdadesDeVencimiento.xhtml" x="82" y="243" zoom="true"/>
        <Node id="Plantilla/Plantilla.xhtml" x="150" y="600" zoom="true"/>
        <Node id="Views/AgregarRetencion.xhtml" x="104" y="74" zoom="true"/>
        <Node id="Views/ListaClienteConSinDeuda.xhtml" x="66" y="388" zoom="true"/>
        <Node id="Views/MantenimientoCliente.xhtml" x="506" y="317" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
